# MUF_Abgabe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muf_abgabe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/muf_projekt_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muf_abgabe/: MainActivity.java
app/src/main/java/com/example/muf_abgabe/Sensor/: MainViewModel.java  SensorData.java  Speicher.java
app/src/main/java/com/example/muf_abgabe/dao/: SensorDao.java
app/src/main/java/com/example/muf_abgabe/datenbank/: MUFAplication.java  MUFDatabase.java
app/src/main/java/com/example/muf_abgabe/fragment/: CaptureFragment.java  FeedbackFragment.java  FragmentBeginn.java  StartFragment.java
app/src/main/java/com/example/muf_abgabe/muzik/: MediaService.java
app/src/main/java/com/example/muf_abgabe/viewmodellDatenbank/: BaseViewModel.java  SensorViewModel.java
app/src/main/java/com/example/muf_projekt_v1/: MainActivity.java
app/src/main/java/com/example/muf_projekt_v1/Sensor/: MainViewModel.java  SensorData.java  Speicher.java
app/src/main/java/com/example/muf_projekt_v1/dao/: SensorDao.java
app/src/main/java/com/example/muf_projekt_v1/datenbank/: MUFAplication.java  MUFDatabase.java
app/src/main/java/com/example/muf_projekt_v1/fragment/: CaptureFragment.java  FeedbackFragment.java  FragmentBeginn.java  StartFragment.java
app/src/main/java/com/example/muf_projekt_v1/muzik/: MediaService.java
app/src/main/java/com/example/muf_projekt_v1/viewmodell/: BaseViewModel.java  SensorViewModel.java
app/src/main/java/com/example/muf_projekt_v1/viewmodellDatenbank/: BaseViewModel.java  SensorViewModel.java
app/src/main/res/drawable/: drawablehintergrund.xml
app/src/main/res/layout/: activity_main.xml  fragment_beginn.xml  fragment_capture.xml  fragment_feedback.xml  fragment_start.xml
app/src/main/res/navigation/: navigationfragments.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muf_abgabe/: ExampleUnitTest.java
app/src/test/java/com/example/muf_projekt_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
