<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationfragments"
    app:startDestination="@id/beginnfragment">

    <fragment
        android:id="@+id/beginnfragment"
        tools:layout="@layout/fragment_beginn"
        android:name="com.example.muf_abgabe.fragment.FragmentBeginn"
        android:label="BeginnFragment" >

        <action
            android:id="@+id/action_beginnfragment_to_firstfragment"
            app:destination="@id/firstfragment" />
        <action
            android:id="@+id/action_beginnfragment_to_fedbackfragment"
            app:destination="@id/fedbackfragment" />
        <action
            android:id="@+id/action_beginnfragment_to_fragmentcapture"
            app:destination="@id/fragmentcapture" />
    </fragment>

    <fragment
        android:id="@+id/firstfragment"
        tools:layout="@layout/fragment_start"
        android:name="com.example.muf_abgabe.fragment.StartFragment"
        android:label="StartFragment" >

        <action
            android:id="@+id/action_startfragment_to_fedbackfragment"
            app:destination="@id/fedbackfragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_feedback"
        android:id="@+id/fedbackfragment"
        android:name="com.example.muf_abgabe.fragment.FeedbackFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_fedbackfragment_to_beginnfragment"
            app:destination="@id/beginnfragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_capture"
        android:id="@+id/fragmentcapture"
        android:name="com.example.muf_abgabe.fragment.CaptureFragment"
        android:label="CaptureFragment">

        <action
            android:id="@+id/action_fragmentcapture_to_fedbackfragment"
            app:destination="@id/fedbackfragment" />
    </fragment>

</navigation>