<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawablehintergrund">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="So desch sind alle Daten:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#f3e6ff"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_x"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_y"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_z"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <Button
        android:id="@+id/buttonhomefeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bring Mich zurück!" />

</LinearLayout>