<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/headerBeginnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wähle eine Aktion"
        tools:text="Mesung1" />


    <Button
        android:id="@+id/submitMessung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zurMessung" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitDatenbank"
        android:text="zurDatenbank"/>
</LinearLayout>