<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="So hier ein Feedback!" />
    <TextView
        android:id="@+id/tesxtfeldfeedback"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="So das war deine letzte Messung:" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_x"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_y"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/liveChart_z"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <Button
        android:id="@+id/buttonhomefeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bring Mich zurück!" />

</LinearLayout>